# cliesta.lib

./: Cliesta.Lib.sln  Cliesta.sln  cliesta.key.snk
Cliesta/: Cliesta.csproj
Cliesta.DateTime/: CloseOfBusinessDate.cs  DateTimeExtensions.cs
Cliesta.DateTime.Tests/: Cliesta.Time.Tests.csproj  CloseOfBusinessDateTests.cs
Cliesta.Diagnostics/: Cliesta.Diagnostics.csproj  Diags.cs
Cliesta.Excel/: Cliesta.Excel.csproj  ExcelSheet.cs  ExcelWorkbook.cs
Cliesta.Geometry/: LineSegment.cs  Point2D.cs  Point3D.cs  Size2D.cs
Cliesta.Html/: Cliesta.Html.csproj  HtmlDocType.cs
Cliesta.Html/Body/: HtmlBodyElements.cs  HtmlLiteralString.cs  HtmlPara.cs  HtmlTableCell.cs  HtmlTableHeader.cs  HtmlTableRow.cs  IHtmlBodyElement.cs  StyleModifier.cs
Cliesta.Html/Header/: HtmlStyle.cs  HtmlStyleTheme.cs  HtmlTitle.cs  StyleElement.cs
Cliesta.HtmlPlots/: Cliesta.HtmlPlots.csproj  HtmlPlot.cs  Trace.cs
Cliesta.Humanizer/: Cliesta.Humanizer.csproj
Cliesta.Humanizer.Tests/: Cliesta.Humanizer.Tests.csproj
Cliesta.Images/: BitmapExtensions.cs  Cliesta.Images.csproj  IVisualiser.cs  ImageHash.cs  Visualiser.cs
Cliesta.Images.Tests/: Cliesta.Images.Tests.csproj  CompareBitmapsTests.cs  ResizeBitmapTests.cs  VisualiserTests.cs
Cliesta.Lib.Tests/: CircleTests.cs  Cliesta.Lib.Tests.csproj  SpecialFoldersTests.cs
Cliesta.Lib.Tests/Humanizer/: SignificantFiguresTests.cs
Cliesta.Lib2/: Cliesta.Lib2.csproj
Cliesta.Lib2.Tests/: CircleTests.cs  Cliesta.Lib2.Tests.csproj  SpecialFoldersTests.cs  TestData.cs
Cliesta.Lib2/Diagnostics/: Diags.cs  ReflectEqualityObject.cs
Cliesta.Lib2/Excel/: ExcelSheet.cs  ExcelWorkbook.cs
Cliesta.Lib2/FileHandling/: DirectoryInfoExtensions.cs  FileWrangler.cs  SpecialFolders.cs
Cliesta.Lib2/Geometry/: Circle.cs  LineSegment.cs  Point2D.cs  Point3D.cs  Rectangle.cs  Size2D.cs
Cliesta.Lib2/Html/: HtmlBuilder.cs  HtmlDocType.cs  HtmlDocument.cs  HtmlDocumentOptions.cs  HtmlLanguage.cs  IHtmlElement.cs
Cliesta.Lib2/Html/Body/: HtmlBody.cs  HtmlBodyElement.cs  HtmlBodyElements.cs  HtmlLiteralString.cs  HtmlPara.cs  HtmlTable.cs  HtmlTableCell.cs  HtmlTableHeader.cs  HtmlTableRow.cs  IHtmlBodyElement.cs  IHtmlTableCell.cs  StyleModifier.cs
Cliesta.Lib2/Html/Header/: HtmlHeader.cs  HtmlStyle.cs  HtmlStyleTheme.cs  HtmlTitle.cs  IHtmlHeaderElement.cs  IStyleElement.cs  StyleElement.cs
Cliesta.Lib2/HtmlPlots/: HtmlPlot.cs  HtmlPlotlyScriptRef.cs  Trace.cs
Cliesta.Lib2/Humanizer/: SignificantFigures.cs  StringExtensions.cs
Cliesta.Lib2/Images/: BitmapExtensions.cs  Convert.cs  IVisualiser.cs  ImageHash.cs  Visualiser.cs
Cliesta.Lib2/Maths/: DoubleExtensions.cs  Interval.cs  SchmidNumber.cs
Cliesta.Lib2/RecentlyUsed/: IRecentlyUsedList.cs  PersistentRecentlyUsedList.cs
Cliesta.Lib2/Statistics/: DoublesExtensions.cs  KernelDensity.cs  NormalDistribution.cs  NormalDistributionWithValues.cs
Cliesta.Lib2/Strings/: BufferedText.cs
Cliesta.Lib2/Themes/: Colour.cs  ColourConversion.cs  Colours.cs  DarkTheme.cs  DefaultTheme.cs  LightTheme.cs  Theme.cs
Cliesta.Lib2/Time/: CloseOfBusinessDate.cs  DateTimeExtensions.cs  DateTimeWrapper.cs
Cliesta.Lib2/UI/: DualUserInterface.cs
Cliesta.Lib5/: Cliesta.Lib5.csproj
Cliesta.Lib5/Properties/: Settings.Designer.cs
Cliesta.Lib5/WinForms/: IWinFormsControlVisitor.cs  OutputWindow.Designer.cs  OutputWindow.cs  RecentlyUsedMenu.cs  ThemedColorTable.cs  ThemedControls.cs  WinFormsThemeVisitor.cs
Cliesta.Maths/: Cliesta.Maths.csproj  Interval.cs  SchmidNumber.cs
Cliesta.Maths.Tests/: Cliesta.Maths.Tests.csproj  Schmid_number_created_from_decimal.cs
Cliesta.Maths/Statistics/: KernelDensity.cs  NormalDistribution.cs  NormalDistributionWithValues.cs
Cliesta.Testing/: CircleTests.cs  Cliesta.Testing.csproj  SpecialFoldersTests.cs  TestData.cs
Cliesta.Themes/: Cliesta.Themes.csproj  Colour.cs  ColourConversion.cs  Colours.cs
Cliesta.Themes/Themes/: Theme.cs
Cliesta.Time/: DateTimeWrapper.cs
Cliesta.Time.Tests/: Cliesta.Time.Tests.csproj
Cliesta.Una.Base/: Cliesta.Una.Base.csproj  FileWrangler.cs  SpecialFolders.cs
Cliesta.Una.Base.Tests/: Cliesta.Una.Base.Tests.csproj  DateTimeExtensionsTests.cs  SpecialFoldersTests.cs
Cliesta.Una.Base/ExtensionMethods/: DateTimeExtensions.cs  DirectoryInfoExtensions.cs
Cliesta.Una.Base/RecentlyUsed/: IRecentlyUsedList.cs  PersistentRecentlyUsedList.cs
Cliesta.WinForms/: Cliesta.WinForms.csproj  IWinFormsControlVisitor.cs  RecentlyUsedMenu.cs  ThemedColorTable.cs  ThemedControls.cs  WinFormsThemeVisitor.cs
Cliesta.WinForms/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Cliesta.WinForms/UserControls/: OutputWindow.Designer.cs  OutputWindow.cs
Cliesta/Diagnostics/: ReflectEqualityObject.cs
Cliesta/FileHandling/: DirectoryInfoExtensions.cs  FileWrangler.cs  SpecialFolders.cs
Cliesta/Geometry/: Circle.cs  Rectangle.cs
Cliesta/Html/: HtmlBuilder.cs  HtmlDocument.cs  HtmlDocumentOptions.cs  HtmlLanguage.cs  IHtmlElement.cs
Cliesta/Html/Body/: HtmlBody.cs  HtmlBodyElement.cs  HtmlBodyElements.cs  HtmlLiteralString.cs  HtmlPara.cs  HtmlTable.cs  HtmlTableCell.cs  HtmlTableHeader.cs  HtmlTableRow.cs  IHtmlBodyElement.cs  IHtmlTableCell.cs  StyleModifier.cs
Cliesta/Html/Header/: HtmlHeader.cs  HtmlStyle.cs  HtmlStyleTheme.cs  HtmlTitle.cs  IHtmlHeaderElement.cs  IStyleElement.cs  StyleElement.cs
Cliesta/HtmlPlots/: HtmlPlot.cs  HtmlPlotlyScriptRef.cs
Cliesta/Humanizer/: SignificantFigures.cs  StringExtensions.cs
Cliesta/Images/: BitmapExtensions.cs  Convert.cs  ImageHash.cs  Visualiser.cs
Cliesta/Maths/: DoubleExtensions.cs  Interval.cs  SchmidNumber.cs
Cliesta/Maths/Statistics/: DoublesExtensions.cs  KernelDensity.cs  NormalDistribution.cs  NormalDistributionWithValues.cs
Cliesta/RecentlyUsed/: IRecentlyUsedList.cs  PersistentRecentlyUsedList.cs
Cliesta/Strings/: BufferedText.cs
Cliesta/Themes/: DarkTheme.cs  DefaultTheme.cs  LightTheme.cs
Cliesta/Time/: CloseOfBusinessDate.cs  DateTimeWrapper.cs
Cliesta/Una.Base/: FileWrangler.cs
Cliesta/Una.Base/ExtensionMethods/: DirectoryInfoExtensions.cs
(+29 files in other folders)
