<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.13.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cliesta.Maths\Cliesta.Maths.csproj" />
  </ItemGroup>

</Project>
