<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cliesta.Geometry\Cliesta.Geometry.csproj" />
    <ProjectReference Include="..\Cliesta.Html\Cliesta.Html.csproj" />
  </ItemGroup>

</Project>
