<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>9</LangVersion>
    <AssemblyTitle>Cliesta.Lib5</AssemblyTitle>
    <Company>Cliesta Software</Company>
    <Description>General purpose class library</Description>
    <Copyright>Copyright © 2022 Cliesta Software</Copyright>
    <PackageId>$(AssemblyName)</PackageId>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageVersion>1.0.5</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cliesta.Lib2\Cliesta.Lib2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="WinForms\OutputWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
</Project>