<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>9</LangVersion>
    <AssemblyTitle>Cliesta.WinForms</AssemblyTitle>
    <Company>Cliesta Software</Company>
    <Product>Cliesta.WinForms</Product>
    <Description>General purpose class library</Description>
    <Copyright>Copyright © 2022 Cliesta Software</Copyright>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Cliesta Software</Authors>
    <PackageId>Cliesta.WinForms</PackageId>
    <PackageReleaseNotes>Themable WinForms controls.</PackageReleaseNotes>
    <PackageTags>Library</PackageTags>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cliesta.Lib2\Cliesta.Lib2.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="WinForms\OutputWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>