<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyTitle>Cliesta.Lib2</AssemblyTitle>
    <Company>Cliesta Software</Company>
    <Description>General purpose class library</Description>
    <Copyright>Copyright © 2022 Cliesta Software</Copyright>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageVersion>1.0.5</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Humanizer" Version="2.13.14" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
  </ItemGroup>
</Project>
